<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My css experiment</title>
    <link rel="stylesheet" type="text/css" href="css-input.css">

  </head>
  <body>
    <h1>This is a css experiment</h1>
    <p>CSSCSSCSSCSSCSS</p>
    <ul>
      <li>C C C C C C C C C C C C C C</li>
      <li>S S S S S S S S S S S S S S S</li>
      <li>S S S S S S S S S S S S S S S</li>
    </ul>
  </body>
</html>
